# Define variables
COPY_LIST := ./scripts
MOVE_LIST :=
DEST_DIR := $(shell pwd)
ARCHIVE_DIR := $(DEST_DIR)/ARCHIVE
TIMESTAMP := $(shell date +%Y%m%d%H%M%S)
ARCHIVE_NAME := archive_$(TIMESTAMP).tar.gz
LOG_FILE := $(ARCHIVE_DIR)/archive.log

# Default target
all: archive

# Target to create archive directory
$(ARCHIVE_DIR):
	@mkdir -p $(ARCHIVE_DIR)

# Target to archive directories
archive: $(ARCHIVE_DIR)
	@echo "Archiving directories to $(ARCHIVE_DIR)/$(ARCHIVE_NAME)"
	@tar -czf $(ARCHIVE_DIR)/$(ARCHIVE_NAME) $(COPY_LIST) $(MOVE_LIST)
	@echo "$(TIMESTAMP) : $(tag)" >> $(LOG_FILE)

# Command line option for user comments
tag ?= No comment provided

.PHONY: all archive
